LOI_Job_Generator/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Button"
           TargetType="Button">

        <Setter Property="VerticalAlignment"
                Value="Center"/>

        <Setter Property="VerticalContentAlignment"
                Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="Border"
                            Height="26"
                            Padding="13,0"
                            CornerRadius="5"
                            BorderBrush="#363C57"
                            BorderThickness="1">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#D4D9E3"/>
                        </Border.Background>

                        <ContentPresenter x:Name="Content"
                                          VerticalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="Border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#D4D9E3"
                                                    To="#A2A8B4"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="Border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#A2A8B4"
                                                    To="#D4D9E3"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">

                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#D4D9E3"/>

                            <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="#A2A8B4"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>