LOI_Job_Generator/View/AddPersoonView.xaml

<Window x:Class="LOI_Job_Generator.View.AddPersoonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOI_Job_Generator.View"
        mc:Ignorable="d"
        Title="LOI - Job generator | Persoon toevoegen"
        Height="250" Width="450">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="3"
                Style="{StaticResource Border}"
                Background="#E7DAC7"/>

        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="4"
                Style="{StaticResource Border}"
                Background="#ECEBE9"/>

        <Grid Grid.Column="0"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="&#xE8FA;"
                   FontFamily="Segoe MDL2 Assets"
                   FontWeight="ExtraBold"
                   FontSize="25"
                   Foreground="#363C57"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

            <Label Grid.Column="1"
                   Margin="0,10,10,10"
                   Content="Persoon toevoegen"
                   Foreground="#363C57"
                   FontSize="16"/>
            
        </Grid>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="10"
                   Text="Naam:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 Height="26"
                 Width="200"
                 Text="{Binding PersoonNaam, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Margin="10"
                   Text="Leeftijd:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 Margin="10"
                 Height="26"
                 Width="200"
                 Text="{Binding PersoonLeeftijd, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

            <Button Margin="10"
                    Content="Toevoegen"
                    Style="{StaticResource Button}"
                    Command="{Binding ToevoegenCommand}"
                    HorizontalAlignment="Right"/>

            <Button Margin="10"
                    Content="Annuleren"
                    Style="{StaticResource Button}"
                    Command="{Binding AnnulerenCommand}"
                    HorizontalAlignment="Right"/>

        </StackPanel>

    </Grid>
</Window>
