LOI_Job_Generator/View/ItemView.xaml

<UserControl x:Class="LOI_Job_Generator.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOI_Job_Generator.View"
             mc:Ignorable="d" >
    
    <Border Margin="2"
            Background="#D4D9E3"
            CornerRadius="10">
        
        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       Text="{Binding PersoonNaam}"
                       VerticalAlignment="Center"/>

            <Button Grid.Column="1"
                    Margin="10,0"
                    Content="Berekenen"
                    Style="{StaticResource Button}"
                    Command="{Binding GenerateCommand}"/>

            <TextBlock Grid.Column="2"
                       Margin="5"
                       Text="Baan met hoogste kans:"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="3"
                     Margin="5"
                     Width="150"
                     Text="{Binding PersoonBaan}"
                     IsEnabled="False"
                     VerticalAlignment="Center"/>

            <Button Grid.Column="4"
                    Margin="5"
                    Content="&#xE738;"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource Button}"
                    Visibility="{Binding ButtonVisibility}"
                    Command="{Binding RemoveCommand}"
                    HorizontalAlignment="Right"/>

        </Grid>

    </Border>
</UserControl>
