LOI_Job_Generator/View/MainView.xaml

<Window x:Class="LOI_Job_Generator.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOI_Job_Generator"
        mc:Ignorable="d"
        Title="LOI - Job generator"
        WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource Border}"
                    Background="#E7DAC7"/>

            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Style="{StaticResource Border}"
                    Background="#ECEBE9"
                    />

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Margin="20,0,0,20"
                  HorizontalAlignment="Left">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="&#xE912;"
                       FontFamily="Segoe MDL2 Assets"
                       FontWeight="ExtraBold"
                       FontSize="30"
                       Foreground="#363C57"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <Label Grid.Column="1"
                       Margin="0,10,10,10"
                       Content="Job generator"
                       Foreground="#363C57"
                       FontSize="21"/>
                
            </Grid>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="10"
                    Style="{StaticResource Border}"
                    Background="#D4D9E3"
                    CornerRadius="10"/>

            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="20">

                <Grid>
                    
                    <Label Content="Overview"
                           FontSize="14"
                           Foreground="#363C57"
                           Margin="5"/>

                    <Label Content="&#xE716;"
                           FontFamily="Segoe MDL2 Assets"
                           FontWeight="Bold"
                           Foreground="#A2A8B4"
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

                </Grid>

                <ItemsControl Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="2"
                              Grid.RowSpan="2"
                              ItemsSource="{Binding ItemModels}"/>

                <Button Grid.Column="0"
                        Grid.Row="3"
                        Margin="10"
                        Content="&#xE109;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource Button}"
                        Visibility="{Binding ButtonVisibility}"
                        Command="{Binding AddCommand}"
                        HorizontalAlignment="Left"/>

            </StackPanel>

            <Grid Grid.Column="2"
                  Grid.Row="1"
                  Grid.RowSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="10"
                        Style="{StaticResource Border}"
                        Background="#D4D9E3"
                        CornerRadius="10"/>

                <StackPanel Grid.Row="0"
                            Margin="20">
                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="Control"
                               FontSize="13"
                               Foreground="#363C57"
                               Margin="5"/>

                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Content="&#xE70F;"
                               FontFamily="Segoe MDL2 Assets"
                               FontWeight="Bold"
                               Foreground="#A2A8B4"
                               Margin="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>

                        <Border Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Background="#D4D9E3"
                                CornerRadius="10"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="20,10"
                                   Text="Edit mode:"/>

                        <CheckBox Grid.Column="1"
                                  Grid.Row="1"
                                  IsChecked="{Binding EditMode}"
                                  VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Margin="20,10"
                                   Text="Expert mode:"/>

                        <CheckBox Grid.Column="1"
                                  Grid.Row="2"
                                  IsChecked="{Binding ExpertMode}"
                                  VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Margin="20,15"
                                   Text="Database:"/>

                        <Button Grid.Column="1"
                                Grid.Row="3"
                                Content="Initialisatie"
                                Style="{StaticResource Button}"
                                Command="{Binding InitialisatieCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"/>

                    </Grid>

                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Margin="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                    </StackPanel>

                </StackPanel>

                <Border Grid.Row="1"
                        Margin="10"
                        Style="{StaticResource Border}"
                        Background="#D4D9E3"
                        CornerRadius="10"/>

                <StackPanel Grid.Row="1"
                            Margin="20">

                    <Grid>

                        <Label Content="Status"
                               FontSize="13"
                               Foreground="#363C57"
                               Margin="5"/>

                        <Label Content="&#xE7C3;"
                               FontFamily="Segoe MDL2 Assets"
                               FontWeight="Bold"
                               Foreground="#A2A8B4"
                               Margin="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>

                    </Grid>

                    <ScrollViewer Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="5"
                                  Margin="10"
                                  Height="108"
                                  VerticalScrollBarVisibility="Auto"
                                  x:Name="StatusScrollViewer">
                        
                        <ItemsControl ItemsSource="{Binding ItemViewModels}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Margin="5"
                                                   Text="{Binding PersoonNaam}"/>

                                        <ProgressBar Grid.Column="1"
                                                     Height="26"
                                                     Width="110"
                                                     Minimum="0"
                                                     Maximum="100"
                                                     Value="{Binding PersoonProgress}"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>

                    </ScrollViewer>

                </StackPanel>

            </Grid>

        </Grid>

        <Border Grid.Row="1"
                Background="#363C57">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="10,0,0,0" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <TextBlock Text="Status:"
                               Foreground="#ECEBE9"/>

                    <TextBlock Margin="5,0" Text="{Binding AppStatus}"
                               Foreground="#ECEBE9"/>

                </StackPanel>

                <ProgressBar Grid.Column="1"
                             Margin="5"
                             Width="200"
                             Minimum="0"
                             Maximum="{Binding AppProgressMax}"
                             Value="{Binding AppProgressValue}"
                             Visibility="{Binding ProgressBarVisibility}"
                             HorizontalAlignment="Left"/>

            </Grid>
            
        </Border>
        
    </Grid>
</Window>
